<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#FF9800</color>

    <color name="brownPrimary">#795548</color>
    <color name="brownPrimaryDark">#5D4037</color>
    <color name="brownColorAccent">#FF5252</color>

    <color name="bluePrimary">#3F51B5</color>
    <color name="bluePrimaryDark">#303F9F</color>
    <color name="blueColorAccent">#FF4081</color>
</resources>
